# PRN231_Asm3

./: Assignment03Solution_SE150974.sln  database.sql
BusinessObjects/: BusinessObjects.csproj  Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs  eStoreContext.cs
DAO/: CategoryDAO.cs  DAO.csproj  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  (+2 more)
eStore/: Startup.cs  appsettings.client.json  eStore.csproj
eStore/Controllers/: HomeController.cs  MembersController.cs  OrdersController.cs  ProductsController.cs
eStore/Data/: eStoreClientContext.cs
eStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eStore/Middlewares/: AuthorizationCustomMiddleware.cs
eStore/Models/: MemberLoginModel.cs  OrderDetailsModel.cs
eStore/Properties/: launchSettings.json
eStore/Views/Members/: Login.cshtml
eStore/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
eStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eStore/wwwroot/js/: fetchApi.js  site.js
eStore/wwwroot/js/Orders/: addToCart.js  create.js  delete.js  details.js  orders.js  report.js
eStore/wwwroot/js/Products/: create.js  delete.js  details.js  edit.js  filter.js  products.js  search.js
eStoreLibrary/: eStoreAPIConfiguration.cs  eStoreClientConfiguration.cs  eStoreClientUtils.cs  eStoreHttpMethod.cs  eStoreLibrary.csproj  eStoreValidation.cs
(+13 files in other folders)
